# Tor state file last generated on 2018-02-20 12:17:19 local time
# Other times below are in UTC
# You *do not* need to edit this file.

Guard in=default rsa_id=0446B1B4FF9574389E9F7519A2805855EE4835D3 nickname=spiraldog sampled_on=2018-01-19T03:08:09 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=A6BBD33695A4E3C4545BA370605A4DCD87D98BEE nickname=ATLANTIS sampled_on=2018-01-24T18:21:42 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=13B2354C74CCE29815B4E1F692F2F0E86C7F13DD nickname=TORtitan sampled_on=2018-01-17T04:31:33 sampled_by=0.3.2.9 listed=1 confirmed_on=2018-01-18T14:44:09 confirmed_idx=0 pb_use_attempts=68.856087 pb_use_successes=68.336258 pb_circ_attempts=258.132812 pb_circ_successes=248.074219 pb_successful_circuits_closed=246.097656 pb_collapsed_circuits=0.343750 pb_unusable_circuits=1.632812 pb_timeouts=14.273438
Guard in=default rsa_id=597422ADDADAF5FB2727369B7EFC7AA76B89D613 nickname=555nase sampled_on=2018-01-24T22:56:53 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=3F39BC367D7FCF3F631C49190F4D0C4312307A8F nickname=zaunpfahl sampled_on=2018-01-16T06:16:55 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=B7404C0063A49EF4A87A3EE2E2E9857EBFFC437D nickname=nobody sampled_on=2018-01-18T23:42:57 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=C4546CF0854081F978E4183CE46E6AC6574593F4 nickname=voidray sampled_on=2018-01-23T17:47:35 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=D4E15DE583877673D3C725D5E57A91CC774D477A nickname=theia2 sampled_on=2018-01-15T15:30:26 sampled_by=0.3.2.9 listed=1 confirmed_on=2018-01-25T09:59:01 confirmed_idx=1
Guard in=default rsa_id=F508B683F2AFCE570EB04F6944D836BA25CACF0A nickname=mullbinde4 sampled_on=2018-01-22T01:52:22 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=3A1327AFECA8A974143DB38B533C6DA3CF21326E nickname=servbr5 sampled_on=2018-01-16T18:09:38 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=BB833DEB882AF8AC80C2C67DB2AC4F7012CB1171 nickname=eddie4nl2 sampled_on=2018-01-26T03:05:57 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=BB801013CABC71687D7D73C710C63918BD5C87D6 nickname=Belgium sampled_on=2018-01-22T22:17:27 sampled_by=0.3.2.9 unlisted_since=2018-02-16T21:06:09 listed=0 confirmed_on=2018-02-08T05:55:55 confirmed_idx=3
Guard in=default rsa_id=5416F3E8F80101A133B1970495B04FDBD1C7446B nickname=Unnamed sampled_on=2018-01-16T04:59:22 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=1B60184DB9B96EA500A19C52D88F145BA5EC93CD nickname=Unnamed sampled_on=2018-01-21T20:58:28 sampled_by=0.3.2.9 unlisted_since=2018-02-10T04:12:01 listed=0
Guard in=default rsa_id=0C93559D6D7E95B41561424345B0B176FBE66F00 nickname=tor1philslab sampled_on=2018-01-22T07:05:29 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=18B160CD5E22BFC345AEE7BA84B7EA45BF457FCA nickname=3cce3a91f6a625 sampled_on=2018-01-21T10:50:51 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=AE75A16A33040CA8A25D3BEFB66BE94F92FBCC16 nickname=Voyager sampled_on=2018-01-17T12:29:59 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=D42876442AE9D9E6B88A59901E893921DE85D514 nickname=Unnamed sampled_on=2018-01-23T03:12:53 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=9844B981A80B3E4B50897098E2D65167E6AEF127 nickname=0x3d004 sampled_on=2018-01-20T03:19:39 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=25A84EFEE28E443EB9D3130138243452586F8BAA nickname=JaniTORsServer sampled_on=2018-01-24T04:36:28 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=6DFEB41C04CCE846871338E85DD5ACF5CFB6C1DD nickname=Onyx sampled_on=2018-01-25T06:13:16 sampled_by=0.3.2.9 listed=1 confirmed_on=2018-01-22T17:19:43 confirmed_idx=2
Guard in=default rsa_id=5AE78E639DA2795C32EEE11CE5014546289777B8 nickname=Megatron sampled_on=2018-01-28T16:47:57 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=8F11FA3E587D388E467C77B2E9D6E2A501E42C34 nickname=Unnamed sampled_on=2018-01-22T01:23:11 sampled_by=0.3.2.9 listed=1
Guard in=default rsa_id=7ECF294C43DB959BDC0E7EFC913C3AC231DE7442 nickname=brattastic3 sampled_on=2018-01-28T19:23:14 sampled_by=0.3.2.9 listed=1
TorVersion Tor 0.3.2.9
LastWritten 2018-02-20 15:17:19
TotalBuildTimes 1000
CircuitBuildAbandonedCount 43
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 775 3
CircuitBuildTimeBin 825 10
CircuitBuildTimeBin 875 11
CircuitBuildTimeBin 925 14
CircuitBuildTimeBin 975 16
CircuitBuildTimeBin 1025 24
CircuitBuildTimeBin 1075 42
CircuitBuildTimeBin 1125 45
CircuitBuildTimeBin 1175 34
CircuitBuildTimeBin 1225 39
CircuitBuildTimeBin 1275 45
CircuitBuildTimeBin 1325 22
CircuitBuildTimeBin 1375 46
CircuitBuildTimeBin 1425 53
CircuitBuildTimeBin 1475 35
CircuitBuildTimeBin 1525 45
CircuitBuildTimeBin 1575 27
CircuitBuildTimeBin 1625 31
CircuitBuildTimeBin 1675 46
CircuitBuildTimeBin 1725 39
CircuitBuildTimeBin 1775 28
CircuitBuildTimeBin 1825 24
CircuitBuildTimeBin 1875 15
CircuitBuildTimeBin 1925 17
CircuitBuildTimeBin 1975 2
CircuitBuildTimeBin 2025 12
CircuitBuildTimeBin 2075 14
CircuitBuildTimeBin 2125 9
CircuitBuildTimeBin 2175 12
CircuitBuildTimeBin 2225 9
CircuitBuildTimeBin 2275 7
CircuitBuildTimeBin 2325 4
CircuitBuildTimeBin 2375 5
CircuitBuildTimeBin 2425 8
CircuitBuildTimeBin 2475 6
CircuitBuildTimeBin 2525 3
CircuitBuildTimeBin 2575 5
CircuitBuildTimeBin 2625 4
CircuitBuildTimeBin 2675 2
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2775 5
CircuitBuildTimeBin 2875 2
CircuitBuildTimeBin 2925 3
CircuitBuildTimeBin 2975 2
CircuitBuildTimeBin 3025 2
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 2
CircuitBuildTimeBin 3625 3
CircuitBuildTimeBin 3675 3
CircuitBuildTimeBin 3725 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 3975 2
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 4675 2
CircuitBuildTimeBin 4725 2
CircuitBuildTimeBin 4825 1
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5125 2
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5375 2
CircuitBuildTimeBin 5425 2
CircuitBuildTimeBin 5475 3
CircuitBuildTimeBin 5525 2
CircuitBuildTimeBin 5575 2
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 5725 3
CircuitBuildTimeBin 5825 1
CircuitBuildTimeBin 5875 2
CircuitBuildTimeBin 5925 1
CircuitBuildTimeBin 5975 2
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 6225 1
CircuitBuildTimeBin 6275 1
CircuitBuildTimeBin 6425 1
CircuitBuildTimeBin 6475 1
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 6675 1
CircuitBuildTimeBin 6875 1
CircuitBuildTimeBin 6925 1
CircuitBuildTimeBin 7075 1
CircuitBuildTimeBin 7125 1
CircuitBuildTimeBin 7325 1
CircuitBuildTimeBin 7375 1
CircuitBuildTimeBin 7525 1
CircuitBuildTimeBin 7625 1
CircuitBuildTimeBin 7675 1
CircuitBuildTimeBin 7875 1
CircuitBuildTimeBin 8075 1
CircuitBuildTimeBin 8125 1
CircuitBuildTimeBin 8225 2
CircuitBuildTimeBin 8775 1
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 9225 1
CircuitBuildTimeBin 9325 2
CircuitBuildTimeBin 9375 1
CircuitBuildTimeBin 9575 1
CircuitBuildTimeBin 9775 1
CircuitBuildTimeBin 10125 1
CircuitBuildTimeBin 10175 1
CircuitBuildTimeBin 10225 1
CircuitBuildTimeBin 10275 1
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 10525 1
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 11025 1
CircuitBuildTimeBin 11575 1
CircuitBuildTimeBin 11925 1
CircuitBuildTimeBin 12275 1
CircuitBuildTimeBin 12525 1
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 14225 1
CircuitBuildTimeBin 14875 1
CircuitBuildTimeBin 14975 1
CircuitBuildTimeBin 15475 2
CircuitBuildTimeBin 16025 1
CircuitBuildTimeBin 16325 1
CircuitBuildTimeBin 16475 1
CircuitBuildTimeBin 16575 1
CircuitBuildTimeBin 17125 1
CircuitBuildTimeBin 18075 1
CircuitBuildTimeBin 18475 1
CircuitBuildTimeBin 18725 1
CircuitBuildTimeBin 18775 1
CircuitBuildTimeBin 18825 1
CircuitBuildTimeBin 19775 1
CircuitBuildTimeBin 20225 1
CircuitBuildTimeBin 21625 1
CircuitBuildTimeBin 21775 1
CircuitBuildTimeBin 21825 1
CircuitBuildTimeBin 22625 1
CircuitBuildTimeBin 24325 1
CircuitBuildTimeBin 34675 1
CircuitBuildTimeBin 37575 1
CircuitBuildTimeBin 43075 1
CircuitBuildTimeBin 47725 1
